client_id = "gsenzn6bm9"
client_secret = "1N01Z41rigR9Xk4pKWaSxRgNNWf3snb369AadMM6"
ACCESS_KEY = "ncp_iam_BPASKR2tV4M0xIz0fEE9"
SECRET_KEY = "ncp_iam_BPKSKRV9LSLesDjpAKGanDiERe0suID8cG"
BUCKET_NAME = "javis-test"